{
  "name": "fly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "apollo-client": "^2.3.5",
    "apollo-link-context": "^1.0.7",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.7",
    "apollo-test-utils": "^0.3.2",
    "babel-cli": "^6.26.0",
    "bootstrap": "^3.3.7",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.5",
    "json-graphql-server": "^2.1.1",
    "json-server": "^0.14.0",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "subscriptions-transport-ws": "^0.9.7"
  },
  "scripts": {
    "start": "concurrently npm:start-*",
    "1-start-express-graphql": "node src/graphql-server.js",
    "-start-graphql": "node_modules/.bin/json-graphql-server db/users.js --p 4000",
    "start-server": "react-scripts start",
    "1-start-json-server": "node_modules/.bin/json-server --watch db/db.json --port 4000",
    "start-the-graph-ql": "npm run build-graphql-server; npm run serve-graphql-server",
    "build-graphql-server": "babel graphql-server -d dist",
    "serve-graphql-server": "node dist/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
